<header>
  <h1>
   My Name Is Vahini
  </h1>
      
  <h2>
    Year 11
  </h2>

  <img src="IMG_0572.jpg" class="center">
  
</header>


<nav>
  <a href="BFF.html"> My Best Friend </a>
</nav>

  <p>
    I am a 15 year old girl, living in timaru. My favourite colours are green and blue.
  </p>
  <p>
    My interests include:
  </p>
  
  <ul>
    <li> Gaming </li>
    <li> Crochet </li>
    <li> Roblox coding </li>
    <li> Watching Shows </li>
    <li> Shopping </li>
  </ul>

 <style>
    * {
      font-family: sans-serif;
      color: rgb(83, 83, 83);
    }

    h1{
    text-align: center;

    text-transform: uppercase;
    color: rgb(83, 83, 83);
    text-shadow: 2px 2px rgb(223, 223, 223);

    }

    h2{

   text-align: center;
  text-transform: uppercase;
  color: rgb(83, 83, 83);
  text-shadow: 2px 2px rgb(223, 223, 223);

}
p{
      padding-top: 1em;
}

    a {
      text-decoration: none;
      color: rgb(107, 120, 152);
      border: 1px solid rgb(63, 74, 118);
      border-radius: 0.3em;
      padding-left: 1em;
      padding-right: 1em;
      padding-top: 1em;
      padding-bottom: 1em;
      text-align: center;
     
    }
  
    a:hover {
      color: white;
      background: rgb(53, 75, 108);
    }
  
    img {
    width: 30rem;
    padding-left: 1em;
      padding-right: 1em;
      padding-top: 1em;
      padding-bottom: 1em;
      border-radius: 4em;
  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>